<!DOCTYPE html> 
<html>
 <head> 
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800&display=swap');
   
      
 /* unvisited link */
 <meta name="viewport" content="width=device-width, initial-scale=1">
   a:link {
     color:  #63B0CD;
   }
   
   /* visited link */
   a:visited {
     color: #63B0CD;
   }
   
   /* mouse over link */      
   a:hover {
     color: #EAF4D3;
   }
   
   /* selected link */
   a:active {
     color:#EAF4D3;
   }
           </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

 </head>  
 <body>
   <header>
      <div class="title">
          <h1 class="sansserif">Muhan  Yao</h1>
          
      </div>
      <div class="intro">
               
         <br></br>
         <br></br>
         <p class="sansserif">Hello! I'm Ellie.<br></br>
             I am a motion designer based in Taiwan.
            <br></br> I love to tell stories! <br></br>
            <a href="https://www.behance.net/ellieyao">>>>Visit my Behance!</a>
            
         </p>
         <br></br>

     </div>

     <div class="video">    
      <nav>
          <iframe src="https://player.vimeo.com/video/466952437" width="2500" height="2000"  allow="autoplay; fullscreen" allowfullscreen></iframe>
          <iframe src="https://player.vimeo.com/video/464596968" width="2500" height="2000" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <iframe src="https://player.vimeo.com/video/466952437" width="2500" height="2000"  allow="autoplay; fullscreen" allowfullscreen></iframe>
      </nav>
  </div>
  <div class="portfolio"></div>
  <div class="about"></div>
  <div class="menu"></div>
  <div class="sound"></div>
  <div class="style"></div>
  <div class="contact"></div>

</body>
</html>